<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Power Button</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .l {
        display: block;
        margin-bottom: 1.5em;
        font-size: 1em;
      }

      .l {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 0.75em;
        box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.3) inset;
        color: #fdea7b;
        display: inline-flex;
        align-items: center;
        margin: auto;
        padding: 0.15em;
        width: 3em;
        height: 1.5em;
        transition: background-color 0.1s 0.3s ease-out,
          box-shadow 0.1s 0.3s ease-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .l:before,
      .l:after {
        content: "";
        display: block;
      }

      .l:before {
        background-color: #d7d7d7;
        border-radius: 50%;
        width: 1.2em;
        height: 1.2em;
        transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
        z-index: 1;
      }

      .l:after {
        background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.15) 0) 0
            50% / 50% 100%,
          repeating-linear-gradient(
              90deg,
              #bbb 0,
              #bbb,
              #bbb 20%,
              #999 20%,
              #999 40%
            )
            0 50% / 50% 100%,
          radial-gradient(circle at 50% 50%, #888 25%, transparent 26%);
        background-repeat: no-repeat;
        border: 0.25em solid transparent;
        border-left: 0.4em solid #d8d8d8;
        border-right: 0 solid transparent;
        transition: border-left-color 0.1s 0.3s ease-out,
          transform 0.3s ease-out;
        transform: translateX(-22.5%);
        transform-origin: 25% 50%;
        width: 1.2em;
        height: 1em;
        box-sizing: border-box;
      }
      /* Checked */
      .l:checked {
        background-color: rgba(0, 0, 0, 0.45);
        box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.1) inset;
      }

      .l:checked:before {
        background-color: currentColor;
        transform: translateX(125%);
      }

      .l:checked:after {
        border-left-color: currentColor;
        transform: translateX(-2.5%) rotateY(180deg);
      }

      /* powerbutton */

      #checkbox {
        display: none;
      }

      .switch {
        position: relative;
        width: 70px;
        height: 70px;
        background-color: rgb(99, 99, 99);
        border-radius: 50%;
        z-index: 1;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(126, 126, 126);
        box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
      }

      .powersign {
        position: relative;
        width: 30%;
        height: 30%;
        border: 4px solid rgb(48, 48, 48);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .powersign::before {
        content: "";
        width: 8px;
        height: 100%;
        background-color: rgb(99, 99, 99);
        position: absolute;
        top: -60%;
        z-index: 2;
      }

      .powersign::after {
        content: "";
        width: 4px;
        height: 100%;
        background-color: rgb(48, 48, 48);
        position: absolute;
        top: -60%;
        z-index: 3;
      }

      #checkbox:checked + .switch .powersign {
        border: 4px solid rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgb(151, 243, 255),
          0px 0px 5px rgb(151, 243, 255) inset;
      }

      #checkbox:checked + .switch .powersign::after {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 5px rgb(151, 243, 255);
      }

      #checkbox:checked + .switch {
        box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
          0px 0px 2px rgb(151, 243, 255) inset,
          0px 0px 10px rgb(151, 243, 255) inset, 0px 0px 40px rgb(151, 243, 255),
          0px 0px 100px rgb(151, 243, 255), 0px 0px 5px rgb(151, 243, 255);
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(146, 180, 184);
      }

      #checkbox:checked + .switch .powersign::before {
        background-color: rgb(146, 180, 184);
      }

      /* Other States */
      .l:focus {
        /* Usually an anti-A11Y practice but set to remove an annoyance just for this demo */
        outline: 0;
      }
    </style>
  </head>
  <body>
    <!-- powerbutton -->
    <input type="checkbox" id="checkbox" />
    <label for="checkbox" class="switch">
      <div class="powersign"></div>
    </label>

    <script src="" async defer></script>
  </body>
</html>
