
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Widgets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

       /* start of switch style */  

  .switch {
  display: block;
  background-color: black;
  width: 150px;
  height: 195px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px black, inset 0 2px 2px -2px white, inset 0 0 2px 15px #47434c, inset 0 0 2px 22px black;
  border-radius: 5px;
  padding: 20px;
  perspective: 700px;
}

.switch input {
  display: none;
}

.switch input:checked + .button {
  transform: translateZ(20px) rotateX(25deg);
  box-shadow: 0 -10px 20px #ff1818;
}

.switch input:checked + .button .light {
  animation: flicker 0.2s infinite 0.3s;
}

.switch input:checked + .button .shine {
  opacity: 1;
}

.switch input:checked + .button .shadow {
  opacity: 0;
}

.switch .button {
  display: block;
  transition: all 0.3s cubic-bezier(1, 0, 1, 1);
  transform-origin: center center -20px;
  transform: translateZ(20px) rotateX(-25deg);
  transform-style: preserve-3d;
  background-color: #9b0621;
  height: 100%;
  position: relative;
  cursor: pointer;
  background: linear-gradient(#980000 0%, #6f0000 30%, #6f0000 70%, #980000 100%);
  background-repeat: no-repeat;
}

.switch .button::before {
  content: "";
  background: linear-gradient(rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0.3) 30%, #650000 75%, #320000) 50% 50%/97% 97%, #b10000;
  background-repeat: no-repeat;
  width: 100%;
  height: 50px;
  transform-origin: top;
  transform: rotateX(-90deg);
  position: absolute;
  top: 0;
}

.switch .button::after {
  content: "";
  background-image: linear-gradient(#650000, #320000);
  width: 100%;  
  height: 50px;
  transform-origin: top;
  transform: translateY(50px) rotateX(-90deg);
  position: absolute;
  bottom: 0;
  box-shadow: 0 50px 8px 0px black, 0 80px 20px 0px rgba(190, 50, 50, 0.5);
}

.switch .light {
  opacity: 0;
  animation: light-off 1s;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#ffc97e, #ff1818 40%, transparent 70%);
}

.switch .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(transparent 30%, rgba(101, 0, 0, 0.7) 70%);
  background-size: 10px 10px;
}

.switch .characters {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(white, white) 50% 20%/5% 20%, radial-gradient(circle, transparent 50%, white 52%, white 70%, transparent 72%) 50% 80%/33% 25%;
  background-repeat: no-repeat;
}

.switch .shine {
  transition: all 0.3s cubic-bezier(1, 0, 1, 1);
  opacity: 0.3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(white, transparent 3%) 50% 50%/97% 97%, linear-gradient(rgba(255, 255, 255, 0.5), transparent 50%, transparent 80%, rgba(255, 255, 255, 0.5)) 50% 50%/97% 97%;
  background-repeat: no-repeat;
}

.switch .shadow {
  transition: all 0.3s cubic-bezier(1, 0, 1, 1);
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.8));
  background-repeat: no-repeat;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }

  80% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

@keyframes light-off {
  0% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }
}

/* end of switch style*/



/* start of switch style */  


.gauge-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 .gauge {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.gauge-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-135deg);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 0;
    border-color: #f00 transparent transparent transparent;
  }
  
.gauge-text {
    position: absolute;
    font-size: 32px;
    font-weight: bold;
  }
  
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
  
button:hover {
    background-color: #3e8e41;
  }

/* end of switch style*/


/* start of switch style*/

.container {
    width: 400px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 50%;
    overflow: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .gauge-a {
    z-index: 1;
    position: absolute;
    background-color: rgba(255,255,255,.2);
    width: 400px;
    height: 200px;
    top: 0%;
    border-radius: 250px 250px 0px 0px;
  }
  .gauge-b {
    z-index: 3;
    position: absolute;
    background-color: #222;
    width: 250px;
    height: 125px;
    top: 75px;
    margin-left: 75px;
    margin-right: auto;
    border-radius: 250px 250px 0px 0px;
  }
  .gauge-c {
    z-index: 2;
    position: absolute;
    background-color: #5664F9;
    width: 400px;
    height: 200px;
    top: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px 0px 200px 200px;
    transform-origin: center top;
    transition: all 1.3s ease-in-out;
  }
  .container:hover .gauge-c {  transform:rotate(.5turn);
  }
  .container:hover .gauge-data { color: rgba(255,255,255,1); }
  .gauge-data {
    z-index: 4;
    color: rgba(255,255,255,.2);
    font-size: 1.5em;
    line-height: 25px;
    position: absolute;
    width: 400px;
    height: 200px;
    top: 90px;
    margin-left: auto;
    margin-right: auto;
    transition: all 1s ease-out;
  }
  

/* end of switch style*/




/* start of switch style */  

.led-button {
	border: none;
	background-color: #333333;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0 0 5px #ffffff,
				0 0 10px #ffffff,
				0 0 15px #ffffff,
				0 0 20px #ff0000,
				0 0 30px #ff0000,
				0 0 40px #ff0000,
				0 0 50px #ff0000;
}

.led-light {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: radial-gradient(circle at center, #ff0000 0%, #660000 50%, #330000 100%);
	box-shadow: 0 0 10px #ffffff,
				0 0 20px #ffffff,
				0 0 30px #ff0000,
				0 0 40px #ff0000,
				0 0 50px #ff0000;
}


/* end of switch style*/



/* start of switch style */  

.led-container {
    display: flex;
    align-items: center;
  }
  
  .led {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: grey;
    margin-right: 10px;
  }
  
  .led.on {
    background-color: green;
  }


/* end of switch style*/




/* start of switch style */  

.slider-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }


/* end of switch style*/




/* start of switch style */  

.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }


/* end of switch style*/




/* start of switch style */  

.temperature-display {
	background: linear-gradient(to top, #ff0000 0%, #ffff00 50%, #00ff00 100%);
	display: inline-block;
	padding: 10px;
	border-radius: 10px;
}

.temperature {
	font-size: 40px;
	font-weight: bold;
	color: #ffffff;
}

.unit {
	font-size: 24px;
	font-weight: bold;
	color: #ffffff;
	margin-left: 10px;
}


/* end of switch style*/





/* start of switch style */  

.temp-sensor-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  
  .temp-readout {
    font-size: 24px;
    margin: 20px 0;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  


/* end of switch style*/


/* start of toggle 1 style */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 20px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* end of switch style*/



/* start of toggle led style */  

.l {
    display: block;
    margin-bottom: 1.5em;
    font-size: 1em;
  }
  
  .l {
    background-color: rgba(0,0,0,0.7);
    border-radius: 0.75em;
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.3) inset;
    color: #fdea7b;
    display: inline-flex;
    align-items: center;
    margin: auto;
    padding: 0.15em;
    width: 3em;
    height: 1.5em;
    transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .l:before, .l:after {
    content: "";
    display: block;
  }
  
  .l:before {
    background-color: #d7d7d7;
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    z-index: 1;
  }
  
  .l:after {
    background: linear-gradient(transparent 50%, rgba(0,0,0,0.15) 0) 0 50% / 50% 100%,
          repeating-linear-gradient(90deg,#bbb 0,#bbb,#bbb 20%,#999 20%,#999 40%) 0 50% / 50% 100%,
          radial-gradient(circle at 50% 50%,#888 25%, transparent 26%);
    background-repeat: no-repeat;
    border: 0.25em solid transparent;
    border-left: 0.4em solid #d8d8d8;
    border-right: 0 solid transparent;
    transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    transform: translateX(-22.5%);
    transform-origin: 25% 50%;
    width: 1.2em;
    height: 1em;
    box-sizing: border-box;
  }
  /* Checked */
  .l:checked {
    background-color: rgba(0,0,0,0.45);
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.1) inset;
  }
  
  .l:checked:before {
    background-color: currentColor;
    transform: translateX(125%)
  }
  
  .l:checked:after {
    border-left-color: currentColor;
    transform: translateX(-2.5%) rotateY(180deg);
  }

/* end of switch style*/



/* start of powerbutton style */  

#checkbox {
    display: none;
  }
  
  .switch {
    position: relative;
    width: 70px;
    height: 70px;
    background-color: rgb(99, 99, 99);
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(126, 126, 126);
    box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
  }
  
  .powersign {
    position: relative;
    width: 30%;
    height: 30%;
    border: 4px solid rgb(48, 48, 48);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .powersign::before {
    content: "";
    width: 8px;
    height: 100%;
    background-color: rgb(99, 99, 99);
    position: absolute;
    top: -60%;
    z-index: 2;
  }
  
  .powersign::after {
    content: "";
    width: 4px;
    height: 100%;
    background-color: rgb(48, 48, 48);
    position: absolute;
    top: -60%;
    z-index: 3;
  }
  
  #checkbox:checked + .switch .powersign {
    border: 4px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(151, 243, 255),
      0px 0px 5px rgb(151, 243, 255) inset;
  }
  
  #checkbox:checked + .switch .powersign::after {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(151, 243, 255);
  }
  
  #checkbox:checked + .switch {
    box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
      0px 0px 2px rgb(151, 243, 255) inset,
      0px 0px 10px rgb(151, 243, 255) inset,
      0px 0px 40px rgb(151, 243, 255),
      0px 0px 100px rgb(151, 243, 255),
      0px 0px 5px rgb(151, 243, 255);
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(146, 180, 184);
  }
  
  #checkbox:checked + .switch .powersign::before {
    background-color: rgb(146, 180, 184);
  }
  
  
  
  
  /* Other States */
  .l:focus {
      /* Usually an anti-A11Y practice but set to remove an annoyance just for this demo */
    outline: 0;
  }

/* end of powerbutton style*/



/* start of toggle wrapper style */  

.checkbox-wrapper-25 input[type="checkbox"] {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                        -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 15px 0;
    border-radius: 25px;
    box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
                  inset 0 0 10px hsla(0,0%,0%,.5),
                  0 0 0 1px hsla(0,0%,0%,.1),
                  0 -1px 2px 2px hsla(0,0%,0%,.25),
                  0 2px 2px 2px hsla(0,0%,100%,.75);
    cursor: pointer;
    height: 25px;
    padding-right: 25px;
    width: 75px;
    -webkit-appearance: none;
    -webkit-transition: .25s;
  }
  
  .checkbox-wrapper-25 input[type="checkbox"]:after {
    background-color: #eee;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    border-radius: 25px;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
                  inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
                  0 1px 3px 1px hsla(0,0%,0%,.5),
                  0 0 2px hsla(0,0%,0%,.25);
    content: '';
    display: block;
    height: 25px;
    width: 50px;
  }
  
  .checkbox-wrapper-25 input[type="checkbox"]:checked {
    background-position: 0 0, 35px 0;
    padding-left: 25px;
    padding-right: 0;
  }

/* end of toggle wrapper style*/


        </style>




    </head>



    <body>

   <div>

    <!-- body of led switch -->
        
<label class="switch">
  <input checked="checked" type="checkbox">
  <div class="button">
    <div class="light"></div>
    <div class="dots"></div>
    <div class="characters"></div>
    <div class="shine"></div>
    <div class="shadow"></div>
  </div>
</label>
 <!-- end of body of led switch -->

  <!-- body of gauge 1 -->
  <div class="gauge-container">
    <div class="gauge">
      <div class="gauge-arrow" id="gauge-arrow"></div>
      <div class="gauge-text" id="gauge-text">0%</div>
    </div>
    <button onclick="updateGauge()">Update Gauge</button>
  </div>
  
<!-- random math code to generate random value to check working of gauge -->


<!-- <script>
    function updateGauge() {
const gaugeArrow = document.getElementById("gauge-arrow");
const gaugeText = document.getElementById("gauge-text");
const gaugeValue = Math.floor(Math.random() * 101); // Generate a random value between 0 and 100
const angle = -135 + (gaugeValue / 100) * 270; // Calculate the angle based on the value

gaugeArrow.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`; // Rotate the arrow
gaugeText.innerHTML = `${gaugeValue}%`; // Update the text
}

</script> -->




<script>
  function updateGauge(element) {
    const gaugeArrow = document.getElementById("gauge-arrow");
    const gaugeText = document.getElementById("gauge-text");
      this.element = element;
      this.value = 0;
    
      this.updateValue = function(value) {
        this.value = value;
        var width = (this.value / 100) * this.element.offsetWidth;
        var left = this.element.offsetWidth - width;
        this.element.style.left = left + "px";
      };
    
      this.start = function() {
        var interval = setInterval(this.updateValue.bind(this), 1000);
      };
      gaugeArrow.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`; // Rotate the arrow
      gaugeText.innerHTML = `${gaugeValue}%`; // Update the text
    }
    
    updateGauge.prototype.start();
    
</script>

</div>

<!-- end of body gauge 1 -->

<!-- body of gauge 2 -->
<div>
<div class="container">
    <div class="gauge-a"></div>
    <div class="gauge-b"></div>
    <div class="gauge-c"></div>
    <div class="gauge-data">
      <h1 id="percent">0%</h1>
    </div>
  </div>

  <script>
    function GaugeWidget(element) {
        this.element = element;
        this.value = 0;
      
        this.updateValue = function(value) {
          this.value = value;
          var width = (this.value / 100) * this.element.offsetWidth;
          var left = this.element.offsetWidth - width;
          this.element.style.left = left + "px";
        };
      
        this.start = function() {
          var interval = setInterval(this.updateValue.bind(this), 1000);
        };
      }
      
      GaugeWidget.prototype.start();
      
</script>
</div>

<!-- end of body gauge 2 -->

<!--  body of led 1  -->

</div>

<div class="widget-container">
    <button class="led-button">
        <span class="led-light"></span>
    </button>
</div>


<script>
    var ledButton = document.querySelector('.led-button');
var ledLight = document.querySelector('.led-light');
var isOn = false;

ledButton.addEventListener('click', function() {
isOn = !isOn;
if (isOn) {
ledLight.style.boxShadow = '0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00';
ledLight.style.background = 'radial-gradient(circle at center, #00ff00 0%, #006600 50%, #003300 100%)';
} else {
ledLight.style.boxShadow = '0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000';
ledLight.style.background = 'radial-gradient(circle at center, #ff0000 0%, #660000 50%, #330000 100%)';
}
});




</script>

<!-- end of body led 1 -->

<!--  body of led 2  -->

<div>
<div class="led-container">
    <div class="led" id="led"></div>
    <button onclick="toggleLed()">ON/OFF</button>
  </div>
  

<script>
    const led = document.getElementById("led");

function toggleLed() {
led.classList.toggle("on");
}

</script>
</div>

<!-- end of body led 2 -->



<!--  body of slider 1 -->

<div>

<div class="slider-container">
    <input type="range" min="1" max="100" value="50" class="slider" id="mySlider">
    <p>Value: <span id="sliderValue"></span></p>
  </div>
  

<script>
    const slider = document.getElementById("mySlider");
const sliderValue = document.getElementById("sliderValue");
sliderValue.innerHTML = slider.value;

slider.oninput = function() {
sliderValue.innerHTML = this.value;
// do something with the slider value here
}

</script>
</div>

<!-- end of body slider 1 -->



<!--  body of slider 2 -->

<div>

<div class="slidecontainer">
    <input type="range" min="1" max="100" value="50">
</div>
</div>
<!-- end of body slider 1 -->

<!--  body of temp 1 -->
<div>
<div class="widget-container">
    <div class="widget-container">
        <div class="temperature-display">
            <span class="temperature">25</span>
            <span class="unit">C</span>
        </div>
    </div>
        <script>
            function GaugeWidget(element) {
                this.element = element;
                this.value = 0;
              
                this.updateValue = function(value) {
                  this.value = value;
                  var width = (this.value / 100) * this.element.offsetWidth;
                  var left = this.element.offsetWidth - width;
                  this.element.style.left = left + "px";
                };
              
                this.start = function() {
                  var interval = setInterval(this.updateValue.bind(this), 1000);
                };
              }
              
              GaugeWidget.prototype.start();
              
        </script>
</div>
        
        <!-- end of body temp 1 -->

        <!-- start of body temp 2 -->

    <div>

        <div class="temp-sensor-container">
            <h3>Temperature Sensor</h3>
            <div class="temp-readout">
              <p>Current Temperature:</p>
              <span id="temp-value">0</span> &deg;C
            </div>
            <button onclick="getTemp()">Get Temperature</button>
          </div>
          
        <!-- <script>
          function TemperatureSensorWidget(element) {
            this.element = element;
            this.temperature = 0;
          
            this.updateTemperature = function(temperature) {
              this.temperature = temperature;
              var text = this.temperature + "°C";
              this.element.querySelector("#temperature").innerHTML = text;
            };

            this.start = function() {
              var xhr = new XMLHttpRequest();
              xhr.open("GET", "https://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=YOUR_API_KEY");
              xhr.onload = function() {
                if (xhr.status === 200) {
                  var data = JSON.parse(xhr.responseText);
                  var temperature = data.main.temp;
                  this.updateTemperature(temperature);
                }
              };
              xhr.send();
            };
          }
          
          TemperatureSensorWidget.prototype.start();
          

        </script> -->



        <script>
          function TemperatureSensorWidget(element) {
              this.element = element;
              this.temperature = 0;
            
              this.updateTemperature = function(temperature) {
                this.temperature = temperature;
                var text = this.temperature + "°C";
                this.element.querySelector("#temperature").innerHTML = text;
              };
            }
            
            TemperatureSensorWidget.prototype.start = function() {
              var interval = setInterval(this.updateTemperature.bind(this), 1000);
            };
            
            var widget = new TemperatureSensorWidget(document.getElementById("temp-sensor-container"));
            widget.start();
            
        </script>
    </div>


        <!-- end of body temp 2 -->

        

         <!-- start of body toggle 1 -->

        <div>

         <label class="switch">
            <input type="checkbox" id="toggle-switch" onchange="toggleSwitch()">
            <span class="slider"></span>
          </label>
          
        
        <script>
            function toggleSwitch() {
  const switchValue = document.getElementById("toggle-switch").checked;
  console.log(switchValue);
  // Do something with the switch value here
}

        </script>
    </div>

        <!-- end of body toggle 1 -->

        <!-- start of body toggle led -->
    <div>

        <input type="checkbox" class="l">
    </div>

        <!-- end of body toggle led -->


         <!-- start of body powerbutton -->
        <div>

         <input type="checkbox" id="checkbox">
         <label for="checkbox" class="switch">
             <div class="powersign"></div>
         </label>
         
         <script src="" async defer></script>


         <!-- end of body power button -->


          <!-- start of body toggle wrapper -->

          <div class="checkbox-wrapper-25">
            <input type="checkbox">
          </div>
        
        <script src="" async defer></script>
        <!-- end of body toggle wrapper -->

        </div>


    </body>
</html>