<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .slider-container {
  width: 80%;
  margin: 0 auto;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

        </style>
    </head>
    <body>
        <div class="slider-container">
            <input type="range" min="1" max="100" value="50" class="slider" id="mySlider">
            <p>Value: <span id="sliderValue"></span></p>
          </div>
          
        
        <script>
            const slider = document.getElementById("mySlider");
const sliderValue = document.getElementById("sliderValue");
sliderValue.innerHTML = slider.value;

slider.oninput = function() {
  sliderValue.innerHTML = this.value;
  // do something with the slider value here
}

        </script>
    </body>
</html>