<!doctype html>
<html lang="en">

<head>
    <title>Control Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media only screen and (max-width:800px) 
        .invisible {
             visibility: hidden;
            }
        {
            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td 
            {
                display: block;
            }
            #no-more-tables thead tr 
            {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables td 
            {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before 
            {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }
            #no-more-tables tr 
            {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>  

<body>
    <div class="invisible">

    <form action="{% url 'panel' %}" method="POST">
        {% csrf_token %}
</div>
    <section class="bg-light p-5">
        <h3 class="pb-2">Control panel</h3>
        <div class="table-responsive" id="no-more-tables">
            <table class="table bg-white">
                <thead class="bg-dark text-light">
                    <tr>
                        <th>Switches</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="Switches">Switch 1</td>
                        <td data-title="State">
                                <select name="sw1" id="sw1">
                                    <option value="ON">ON</option>
                                    <option value="OFF">OFF</option></select>
                                    <br>
<br>
<br>
                            </td>
                    </tr>
                    <tr>
                        <td data-title="Switches">Switch 2</td>
                        <td data-title="State">
                            <select name="sw2" id="sw2">
                                <option value="ON">ON</option>
                                <option value="OFF">OFF</option></select>
                                <br>
<br>
<br>
                       </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <input  type="submit" value="apply" class="submit">
             </div>
            </form>
        </div>
    </section>

<script src="" async defer></script>
</body>
</html>